################################################################################
# We use this file to set up some stage specific parameters.
################################################################################

# Unless we specify a drushrc.php we need to provide a uri to drush commands for
# some modules to work correctly (e.g. domain.module).
export DRUPAL_URI=http://www.example.com

# For setting up some symlinks and co we use a stage indicator.
export STAGE_INDICATOR=live

# Set a flag for a valid stage, we can reuse later, to check if the indicator
# is set correctly.
export STAGE_VALID=1
